F AUTO_GET.PNG;1                                                                                                                                                                                                  	auto_get_label.png
F BG.PNG;1                                                                                                                                                                                                        	bg.png
F CHECK000.PNG;1                                                                                                                                                                                                  	checkbtn_uncheck.png
F CHECKBTN.PNG;1                                                                                                                                                                                                  	checkbtn_check.png
F DNS_LABE.PNG;1                                                                                                                                                                                                  	dns_label.png
F ENTRY_BT.PNG;1                                                                                                                                                                                                  	entry_btn_normal.png
F FINIS000.PNG;1                                                                                                                                                                                                  	finish_btn_normal.png
F FINIS001.PNG;1                                                                                                                                                                                                  	finish_btn_over.png
F FINIS002.PNG;1                                                                                                                                                                                                  	finish_bg.png
F FINISH_B.PNG;1                                                                                                                                                                                                  	finish_btn_clicked.png
F GATEWAY_.PNG;1                                                                                                                                                                                                  	gateway_label.png
F INFO_000.PNG;1                                                                                                                                                                                                  	info_config1.png
F INFO_CON.PNG;1                                                                                                                                                                                                  	info_config2.png
F IP_LABEL.PNG;1                                                                                                                                                                                                  	ip_label.png
F MAIN_BG.PNG;1                                                                                                                                                                                                   	main_bg.png
F MANUAL_G.PNG;1                                                                                                                                                                                                  	manual_get_label.png
F MODUL000.PNG;1                                                                                                                                                                                                  	module_select1.png
F MODULE_S.PNG;1                                                                                                                                                                                                  	module_select2.png
F NETCO000.PNG;1                                                                                                                                                                                                  	netconfig2.png
F NETCONFI.PNG;1                                                                                                                                                                                                  	netconfig1.png
F NETMASK_.PNG;1                                                                                                                                                                                                  	netmask_label.png
F NEXT_000.PNG;1                                                                                                                                                                                                  	next_btn_clicked.png
F NEXT_001.PNG;1                                                                                                                                                                                                  	next_btn_normal.png
F NEXT_BTN.PNG;1                                                                                                                                                                                                  	next_btn_over.png
F RADIO000.PNG;1                                                                                                                                                                                                  	radiobtn_check.png
F RADIOBTN.PNG;1                                                                                                                                                                                                  	radiobtn_uncheck.png
