******************************************************
版本号：2.0#20150911-1
修改时间：2015/09/11

修改人：邓培华
修改文件：
	shared/service/message_define.py

新增文件：
无

主要修改：
	
主要修改：
	1.增加以下节点定义：	
	    iscsi_gateway
	    storage_file
	    service_guardian
	2.增加以下消息定义：
		query_storage_device
	    add_storage_device
	    remove_storage_device
	    enable_storage_device
	    disable_storage_device
	    query_network_device
	    query_bond_group
	    create_bond_group
	    modify_bond_group
	    delete_bond_group
	    attach_network_device
	    detach_network_device
	    migrate_forwarder
	3.移除以下消息定义：
		query_server_device
	    add_server_device
	    remove_server_device
	4.增加以下事件定义：
		config_changed

兼容性说明：
无
******************************************************
版本号：2.0#20150901-1
修改时间：2015/09/01

修改人：邓培华
修改文件：
	shared/service/message_define.py

新增文件：
无

主要修改：
	
主要修改：
	1.增加以下消息定义：
		reset_host
		migrate_host
		fetch_host
		save_host
		restore_host
		query_forwarder_group
		create_forwarder_group
		delete_forwarder_group
		create_forwarder
		delete_forwarder
		attach_forwarder
		detach_forwarder
		query_compute_pool_detail
		enable_service
		disable_service
		query_server_device
		add_server_device
		remove_server_device

兼容性说明：
无
******************************************************
版本号：2.0#20150619-1
修改时间：2015/6/19

修改人：邓培华
修改文件：
	shared/service/message_define.py

新增文件：
无

主要修改：
	1.增加消息定义query_rule
	2.增加消息定义add_rule
	3.增加消息定义remove_rule

兼容性说明：
无
******************************************************
版本号：2.0#20150520-1
修改时间：2015/5/18
修改人：陈鸿圳
修改文件：
service/service_proxy.py

新增文件：
无

主要修改：
1、 将日志保留天数改为15天

兼容性说明：
无

******************************************************
版本号：2.0#20150518-1
修改时间：2015/5/18

修改人：邓培华
修改文件：
	shared/service/message_define.py

新增文件：
无

主要修改：
	1.增加消息定义flush_disk_image
	2.增加消息定义backup_host
	3.增加消息定义resume_host
	4.增加消息定义query_host_backup

兼容性说明：
无

******************************************************
版本号：2.0#20150514-1
修改时间：2015/5/14
修改人：黄睿
修改文件：
service/node_service.py

新增文件：
无

主要修改：
1、 跟新接口定义调整NodeService接收到加入域响应消息的处理，并兼容旧接口的处理

兼容性说明：
无

******************************************************
版本号：2.0#20150417-1
修改时间：2015/04/17
修改人：邓培华
修改文件：
	shared\service\message_define.py

主要修改：
	1、增加消息定义modify_snapshot_pool
	2、增加消息定义query_snapshot_node

兼容性说明：
	无

******************************************************

版本号：2.0#20150416-1
修改时间：2015/04/16
修改人：陈鸿圳
修改文件：
	shared\service\message_define.py
	shared\service\socket_util.py
	shared\transaction\transaction_manager.py
	shared\transport\transporter.py

主要修改：
	1、增加消息定义query_network_detail
    2、增加消息定义query_network_host
    3、增加消息定义attach_host
    4、增加消息定义detach_host
    5、增加消息定义network_attach_address
    6、增加消息定义network_detach_address
    7、增加消息定义network_bind_port
    8、增加消息定义network_unbind_port

兼容性说明：
	无

******************************************************

版本号：2.0#20150313-1
修改时间：2015/3/13
修改人：陈鸿圳
修改文件：
	shared\service\base_service.py
	shared\service\message_queue.py
	shared\transaction\transaction_manager.py
	shared\transport\cached_queue.py
	shared\transport\dispatch_pool.py
	shared\transport\packet_handler.py
	shared\transport\transporter.py
	shared\transport\whisper.py

新增文件：
	shared\service\reset_event.py

主要修改：
	1、修复threading.Event的wait方法调用之后没有reset导致代码内部不断快速循环消耗cpu的问题，改为使用ResetEvent。

兼容性说明：
	无

******************************************************
版本号：2.0#20150211-1
修改时间：2015/2/11
修改人：陈鸿圳
修改文件：
transport/transporter.py

新增文件：
无

主要修改：
1、修正transporter错误发送冗余报文的问题


兼容性说明：
无

******************************************************
版本号：2.0#20150205-1
修改时间：2015/2/5
修改人：黄睿
修改文件：
service/base_service.py
transport/transporter.py

新增文件：
无

主要修改：
1、修正服务队列错误使用条件变量导致丢消息的问题
2、修正传输层错误使用条件变量导致丢消息的问题


兼容性说明：
无


******************************************************
版本号：2.0#20150204-1
修改时间：2015/2/4
修改人：黄睿
修改文件：
service/base_service.py
service/message_queue.py
trasaction/base_session.py
trasaction/transaction_manager.py
transport/packet_handler.py
transport/packet_handler_win.py
transport/transporter.py
transport/send_task_manager.py
transport/send_task.py
transport/dispatch_pool.py
transport/cached_queue.py

新增文件：
无

主要修改：
1、提升消息队列响应速度和处理速度，支持批量放入、批量回调
2、修正事务消息未处理的bug；提升事务消息处理响应速度 
3、提升报文处理器可靠性、处理速度和响应速度
4、重构传输层代码，提升传输层可靠性、响应速度和处理性能 
5、提升Service主线程队列响应速度和处理速度

兼容性说明：
无

******************************************************
版本号：2.0#20150116-1
修改时间：2015/1/16
修改人：黄睿
修改文件：
transaction/transaction_manager.py

新增文件：
无

主要修改：
1、当事务处理异常时，释放当前会话，避免因重复异常导致会话资源耗尽

兼容性说明：
无

******************************************************
版本号：2.0#20150115-1
修改时间：2015/1/15
修改人：黄睿
修改文件：
service/message_define.py

新增文件：
无

主要修改：
1、新增页同步接口synchronize_page

兼容性说明：
无

******************************************************
版本号：2.0#20150105-1
修改时间：2015/1/5
修改人：黄睿 陈鸿圳
修改文件：
service/message_define.py
service/service_proxy.py

新增文件：
无

主要修改：
1、新增快照接口：create_snapshot/delete_snapshot/resume_snapshot
2、修改server uuid的创建机制，由之前的uuid改为机器所在的mac地址。

兼容性说明：
无

******************************************************
版本号：2.0#20141224-1
修改时间：2014/12/24
修改人：黄睿
修改文件：
service/service_proxy.py

新增文件：
无

主要修改：
1、修正新部署系统启动报错的问题

兼容性说明：
无

******************************************************
版本号：2.0#20141029-1
修改时间：2014/10/29
修改人：黄睿
修改文件：
service/node_service.py
transport/endpoint_session.py
transport/endpoint_manager.py
transport/transporter.py

新增文件：
无

主要修改：
1、防止端点间重复建立多个连接，最终导致会话资源耗尽的问题。
2、重构连接会话检测机制，超时会话直接释放，同时清理超时缓冲数据

兼容性说明：
1、tranporter连接远端端口时，必须指定对方节点名

******************************************************
版本号：2.0#20141009-1
修改时间：2014/10/9
修改人：黄睿
修改文件：
service/node_service.py
service/timer_service.py
transaction/base_task.py
transaction/transaction_manager.py

新增文件：
无

主要修改：
1、修正NodeService当关联节点断开后，无法正确重连的问题
2、优化定时器处理，提升消息触发性能，超时消息的sequence属性携带timer_id
3、事务会话增加超时消息检测保护，忽略已失效的超时消息
4、事务管理器增加异常捕捉

******************************************************
版本号：2.0#20141003-1
修改时间：2014/10/3
修改人：黄睿
修改文件：
transport/whisper_read_task.py
transport/whisper_write_task.py
transport/whisper_task.py
transport/whisper_sender.py
transport/whisper_receiver.py
transport/test_whisper.py

新增文件：
无

主要修改：
1、修正whisper接收数据时，未进行crc校验的问题
2、修正已完成数据条带重复接收，导致数据未完整传输的问题
3、自测代码增加md5校验

******************************************************
版本号：2.0#20141002-1
修改时间：2014/10/2
修改人：黄睿
修改文件：
transport/whisper_read_task.py
transport/whisper_write_task.py

新增文件：
无

主要修改：
1、修正whisper接收数据时，未进行crc校验的问题

******************************************************
版本号：2.0#20140929-1
修改时间：2014/9/29
修改人：黄睿
修改文件：
service/base_service.py
service/node_service.py
service/message_queue.py
service/loop_thread.py
service/timer_service.py
transport/whisper.py
transport/whisper_task.py
transport/whisper_read_task.py
transport/whisper_write_task.py
transport/test_whisper.py
transaction/transaction_manager.py

新增文件：
无

主要修改：
1、优化基础消息队列处理性能
2、增加消息处理专用类MessageQueue
3、优化定时线程触发机制
4、BaseService、NodeService支持批量放入消息，提升批量处理性能
5、提升定时器触发稳定性和精确性
6、提升whisper并发处理性能，减少系统阻塞
7、事务管理器调整为每工作线程一个独立队列，同一会话确保被同一线程线性执行，被事务会话调用的类需要做好多线程保护

******************************************************
版本号：2.0#20140920-1
修改时间：2014/9/20
修改人：黄睿
修改文件：
transaction/base_session.py
transaction/base_task.py
transaction/transaction_manager.py
service/message_define.py
service/service_status.py

新增文件：
无

主要修改：
1、重构事务管理，支持多线程并发，同一会话消息确保单线程处理，支持消息缓冲稍后处理，支持强制终止会话
2、新增事件terminate

******************************************************
版本号：2.0#20140915-1
修改时间：2014/9/15
修改人：黄睿
修改文件：
service/service_proxy.py
service/node_service.py

新增文件：
无

主要修改：
1、NodeService增加getVersion方法，对外提供版本号访问
2、ServiceProxy迁移旧版本模块配置信息增加日志打印，避免因数据较多，迁移时间过长在终端上没有反应，让用户误以为出现故障

******************************************************
版本号：2.0#20140815-1
修改时间：2014/8/15
修改人：黄睿
修改文件：
service/daemon.py

新增文件：
无

主要修改：
1、调整模块stop逻辑，确保服务启动停止都在同一个线程调用，解决模块结束时挂死的问题

******************************************************
版本号：2.0#20140813-1
修改时间：2014/8/13
修改人：黄睿
修改文件：
service/service_proxy.py

新增文件：
无

主要修改：
1、修正模块启动时，迁移旧配置文件导致cross device link错误的问题

******************************************************
版本号：2.0#20140808-1
修改时间：2014/8/8
修改人：黄睿
修改文件：
service/message_define.py

新增文件：
无

主要修改：
1、增加参数key:forward、balance

******************************************************
版本号：2.0#20140801-1
修改时间：2014/8/1
修改人：黄睿
修改文件：
service/message_define.py
service/service_proxy.py

新增文件：
无

主要修改：
1、增加参数key:range
2、service_proxy启动时尝试将旧版本模块配置信息迁移到新位置

******************************************************
版本号：2.0#20140727-1
修改时间：2014/7/27
修改人：黄睿
修改文件：
service/service_proxy.py

新增文件：
无

主要修改：
1、增加智能路由默认配置
2、模块运行时数据统一存放到独立路径，与其他系统文件分开，提高稳定性，便于维护与备份
/var/zhicloud 根目录
/var/zhicloud/log 模块日志
/var/zhicloud/config 模块配置，以模块名划分子目录
/var/zhicloud/running 模块运行pid及运行信息存放
/var/zhicloud/tmp 临时文件、数据存放目录

兼容性说明：
1、原模块配置信息需迁移到新目录方可正常识别

******************************************************
版本号：2.0#20140723-1
修改时间：2014/7/23
修改人：黄睿
修改文件：
service/message_define.py

新增文件：
无

主要修改：
1、增加智能路由相关的消息定义

******************************************************
版本号：2.0#20140719-1
修改时间：2014/7/19
修改人：黄睿
修改文件：
transport/whisper_sender.py
transport/whisper_receiver.py
service/message_define.py

新增文件：
无

主要修改：
1、修正whisper显示平均速度，而不是瞬时速度的问题
2、增加查询主机配置请求：query_host_info

******************************************************
版本号：2.0#20140709-1
修改时间：2014/7/9
修改人：黄睿
修改文件：
transport/whisper.py

新增文件：
无

主要修改：
1、创建Whisper时指定临时文件存储服务，避免存放在/tmp干扰pid处理的问题

******************************************************
版本号：2.0#20140702-1
修改时间：2014/7/2
修改人：黄睿
修改文件：
service/node_service.py
service/message_define.py
transport/transporter.py

新增文件：
无

主要修改：
1、修正deallocateNode没有主动断开transport连接，导致连接会话用尽的问题
2、避免加入域失败时，重复检测DataServer的问题
3、增加事件service_update，自动重连断开的关联模块

******************************************************
版本号：2.0#20140629-1
修改时间：2014/6/29
修改人：黄睿
修改文件：
service/node_service.py
transport/transporter.py
transport/whisper.py
transport/test_whisper.py
transport/whisper_read_task.py
transport/whisper_receiver.py
transport/whisper_sender.py
transport/whisper_task.py
transport/whisper_write_task

新增文件：
transport/packet_handler.py
transport/packet_handler_win.py

主要修改：
1、完善whisper拥塞控制，网络较差情况下也能稳定工作
2、改进whisper通知逻辑，与回调对象解耦合，避免干扰whisper本身工作效率
3、清理transporter和node_service的多余日志
4、重构whisper，将数据包传输逻辑剥离，并提供windows版本

******************************************************
版本号：2.0#20140624-1
修改时间：2014/6/24
修改人：黄睿
修改文件：
service/service_proxy.py
service/node_service.py
transport/whisper.py
transport/whisper_command.py
transport/whisper_read_task.py
transport/whisper_receiver.py
transport/whisper_sender.py
transport/whisper_task.py
transport/whisper_write_task

新增文件：
transport/whisper_strip.py

主要修改：
1、DataServer默认创建的服务名调整为"data_server"，减少部署难度
2、修正DataServer收到DS断开事件时，错误地重新检测服务的问题
3、重构whisper，使用epoll提高处理效率
4、添加Win版Whisper，但性能有待提高

******************************************************
版本号：2.0#20140614-1
修改时间：2014/6/14
修改人：黄睿
修改文件：
service/serialize.py

新增文件：
无

主要修改：
1、解决Variant大于32bit导致序列化死循环的问题

******************************************************
版本号：2.0#20140604-1
修改时间：2014/6/4
修改人：黄睿
修改文件：
service/message_define.py
service/sokcet_util.py

新增文件：
无

主要修改：
1、解决生成mac属于组播段的问题
2、增加终止云主机消息halt_host

******************************************************
版本号：2.0#20140530-1
修改时间：2014/5/30
修改人：黄睿
修改文件：
service/sokcet_util.py

新增文件：
无

主要修改：
1、新增函数，支持随机生成MAC地址

******************************************************
版本号：2.0
修改时间：2014/5/24
修改人：黄睿
修改文件：
service/message_define.py
data/server_room_config.py
data/server_rack_config.py

新增文件：
无

主要修改：
1、修正ServerRoomConfig/ServerRackConfig序列化key错误的问题

******************************************************
版本号：2.0
修改时间：2014/5/23
修改人：黄睿
修改文件：
service/message_define.py

新增文件：
无

主要修改：
1、增加服务状态变更事件

******************************************************
版本号：2.0
修改时间：2014/5/21
修改人：黄睿
修改文件：
data/monitor_level.py
service/message_define.py

新增文件：
无

主要修改：
1、调整监控级别
2、增加资源池管理相关消息定义

******************************************************
版本号：2.0
修改时间：2014/5/17
修改人：黄睿
修改文件：
service/node_service.py
service/domain_node.py

新增文件：
无

主要修改：
1、NodeService支持对绑定端口的范围限制

******************************************************
版本号：2.0
修改时间：2014/5/16
修改人：黄睿
修改文件：
data/server_room_config.py
service/node_service.py
service/service_proxy.py
service/message_define.py

新增文件：
data/server_rack_config.py
data/service_status.py
data/server_config.py

主要修改：
1、修正node service启动和加入域逻辑
2、service去除所属机房，仅通过机架关联物理结构

******************************************************
版本号：2.0
修改时间：2014/5/12
修改人：黄睿
修改文件：
service/domain_node.py
service/node_service.py

主要修改：
1、组播通讯增加DataServer的服务名信息，提升组网逻辑可靠性
2、完善加入通讯域逻辑，增加对物理位置信息和多dataserver支持

******************************************************
版本号：2.0
修改时间：2014/5/10
修改人：黄睿
修改文件：
transport/dispatch_pool.py
transport/cached_queue.py
transport/endpoint_manager.py
transport/transporter.py
service/message_define.py
service/node_service.py
service/service_proxy.py

主要修改：
1、调整缓冲策略，低负载时快速响应，高负载时批量处理
2、transporter关闭时，尝试向所有已连接端点发disconnect，使服务层更快获知连接断开
3、修正NodeService无法重新连接已断开节点的问题
4、支持修改节点的服务和服务器信息


