F AUTOSTAR.PY;1                                                                                                                                                                                                   	autostart.py
F CUSTOM.CON;1                                                                                                                                                                                                    	custom.conf
F INSTALLC.;1                                                                                                                                                                                                     	installconfig
F INSTALLL.;1                                                                                                                                                                                                     	installlibvirt
F INSTALLN.;1                                                                                                                                                                                                     	installndb
F LOCALSED.SH;1                                                                                                                                                                                                   	localsed.sh
F LOCALUPD.SH;1                                                                                                                                                                                                   	localupdate.sh
F NODE.CON;1                                                                                                                                                                                                      	node.conf
F PYTHON.DES;1                                                                                                                                                                                                    	python.desktop
F REPLACE_.SH;1                                                                                                                                                                                                   	replace_nic.sh
F ZHICLOUD.CON;1                                                                                                                                                                                                  	zhicloud.conf
