#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
# Use CDROM installation media
# Root password
rootpw --iscrypted $1$ZsUjSdWQ$kU4Y5T7HXBsOwdJbMgz2T0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
install
cdrom
%include /tmp/partitions
%pre
#!/bin/sh
DIR="/sys/block"
ROOTDRIVE=""
USBDRIVE=""
mkdir /tmp
for DEV in sda sdb sdc sdd sde hda hdb hdc hdd hde; do
  if [ -d $DIR/$DEV ]; then
      REMOVABLE=`cat $DIR/$DEV/removable`
      if (( $REMOVABLE == 0 )); then
        if [ -z $ROOTDRIVE ]; then
          ROOTDRIVE=$DEV
		  echo "get rootdrive"$ROOTDRIVE
        fi
      else
          USBDRIVE=`echo "${DEV}4"`
		  echo "get removable USBDDIVE"$USBDRIVE
      fi
  fi
done
# Check for RAID controller disks
if [ -z $ROOTDRIVE ]; then
  for DEV in c0d0 c0d1 c0d2 c1d0 c1d1 c1d2; do
    if [ -d $DIR/cciss!$DEV ]; then
      if [ -z $ROOTDRIVE ]; then
        ROOTDRIVE=cciss/$DEV
      fi
    fi
  done
fi
echo "bootloader --location=mbr --driveorder=$ROOTDRIVE" > /tmp/partitions
echo "part /boot --fstype="ext4" --size=100 --ondisk=$ROOTDRIVE" >> /tmp/partitions
echo "part swap --fstype="swap" --size=1000 --ondisk=$ROOTDRIVE" >> /tmp/partitions
echo "part / --fstype="ext4" --grow --size=100 --ondisk=$ROOTDRIVE" >> /tmp/partitions
%post
DIR="/sys/block"
ROOTDRIVE=""
USBDRIVE=""
for DEV in sda sdb sdc sdd sde hda hdb hdc hdd hde; do
  if [ -d $DIR/$DEV ]; then
      REMOVABLE=`cat $DIR/$DEV/removable`
      if (( $REMOVABLE == 0 )); then
        if [ -z $ROOTDRIVE ]; then
          ROOTDRIVE=$DEV
                  echo "get rootdrive"$ROOTDRIVE
        fi
      else
          USBDRIVE=`echo "${DEV}4"`
                  echo "get removable USBDDIVE "$USBDRIVE
      fi
  fi
done
# Check for RAID controller disks
if [ -z $ROOTDRIVE ]; then
  for DEV in c0d0 c0d1 c0d2 c1d0 c1d1 c1d2; do
    if [ -d $DIR/cciss!$DEV ]; then
      if [ -z $ROOTDRIVE ]; then
        ROOTDRIVE=cciss/$DEV
      fi
    fi
  done
fi

mkdir /home/zhicloud
[ -d /mnt/source ] || mkdir /mnt/source
mount /dev/cdrom /mnt/source
cp -a /mnt/source/zhicloud/. /home/zhicloud/

#Qu-2014.5.26
#chmod o+x /home/zhicloud/*/main

#mv -f /bin/login /bin/login.bck
#cp /home/zhicloud/login /bin/login
#chmod 777 /bin/login
#sed -i 's/rhgb//g' /boot/grub/grub.conf
cat /etc/rc.d/rc.local > /home/zhicloud/rc.local.cache
sed -i '/zhicloud\/installscript\/install.py.*$/d' /etc/rc.d/rc.local
#echo "sh /home/zhicloud/lib/installrpm.sh" >> /etc/rc.d/rc.local
echo "python /home/zhicloud/installscript/install.py" >> /etc/rc.d/rc.local
%end

