F AUTOSTAR.SH;1                                                                                                                                                                                                   	autostart.sh
D CLIENT                                                                                                                                                                                                          	client
D CONTROL_                                                                                                                                                                                                        	control_server
D DATA_SER                                                                                                                                                                                                        	data_server
F INSTALL.PY;1                                                                                                                                                                                                    	install.py
F INSTALL.SH;1                                                                                                                                                                                                    	install.sh
D INSTALLS                                                                                                                                                                                                        	installscript
F IPSET.SH;1                                                                                                                                                                                                      	ipset.sh
D LIB                                                                                                                                                                                                             	lib
F LOCALSED.SH;1                                                                                                                                                                                                   	localsed.sh
F LOCALUPD.SH;1                                                                                                                                                                                                   	localupdate.sh
F LOGIN.;1                                                                                                                                                                                                        	login
F PROFILE.SH;1                                                                                                                                                                                                    	profile.sh
D STATISTI                                                                                                                                                                                                        	statistic_server
D STORAGE_                                                                                                                                                                                                        	storage_server
F TAGS.;1                                                                                                                                                                                                         	tags
